*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Lato", sans-serif;
    overflow-x: hidden;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    height: 350px;
    margin: 30px;
    width: 300px;
    border-radius: 23px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 20px;
    overflow: hidden;
   background-color:  rgb(194, 86, 122);
   color: white;
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
   transition: transform 0.3s ease-in-out; 
  }
  
  .card:hover{
    
  
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    
  }
  
  .card img {
    width: 100%;
    height: 150px;
    object-fit: scale-down;
  }
  
  .card-content {
    padding: 20px;
    
  }
  
  .card-content h2 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .card-content p {
   font-weight: 800;
    color: white;
    font-family: "Lato", sans-serif;
  }
  #nav{
    width: 100%;
    height: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
  }
  #topcard{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #card-mei{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: white;
  }
  #nameskin{
    margin-top: 5px;
  }
  .button {
    background-color: #c06c84;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
  
  }
  
  .button:hover {
    background-color: #924c60;
  }
  #buttons{
  display: flex;
  width: 60%;
  align-items: center;
  justify-content: space-around;
  }
  
  #sectionbtn{
    display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  }